# run ansible playbook against AWS


# anything declared (on the left of the colon) becomes an ENV VAR inside of our image
variables:
  AWS_ACCESS_KEY_ID: "AAKI"
  AWS_SECRET_ACCESS_KEY: "ASAK"

# pull from hub.docker.com
image: docker.io/python:alpine3.18

#before_script:
#  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
#  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
#  - cd $GOPATH/src/$REPO_NAME


stages:          # List of stages for jobs, and their order of execution
  - runplaybook

run-pip:       # This job runs in the build stage, which runs first.
  stage: runplaybook
  script:
    - pip install -r requirements.txt        # this is standard practice - installs all python dep.
    - ansible-playbook playbook.yml -e "bucket_state=present" -e "bucket_name=zachsverynewbucket55"  # run playbook
